# iot

./: README.md  pom.xml
src/main/java/com/test/antonio/: AntonioApplication.java
src/main/java/com/test/antonio/controller/: DeviceController.java
src/main/java/com/test/antonio/exception/: ResourceNotFoundException.java
src/main/java/com/test/antonio/model/: Device.java  Sim.java
src/main/java/com/test/antonio/repository/: DeviceRepository.java  SimRepository.java
src/main/java/com/test/antonio/service/: DeviceService.java
src/main/resources/: application.properties  data-oracle.sql
src/test/java/com/test/antonio/: AntonioApplicationTests.java  DeviceControllerIntegrationTest.java  DeviceServiceTest.java
